<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPA</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="styles.c89c89c70c171cc8c258.css"></head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="./assets/libs/jquery/jquery-3.4.1.min.js"> </script>
  <script type="text/javascript" src="./assets/libs/popper/popper.min.js"> </script>
  <script type="text/javascript" src="./assets/libs/bootstrap/js/bootstrap.min.js"> </script>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.29531761d36a97f2e2e6.js" type="module"></script><script src="main-es5.29531761d36a97f2e2e6.js" nomodule defer></script></body>
</html>
